<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>X O</title>
  </head>
  <body>
    <header><h1>Wellcome to our X O game!!</h1></header>
    <div class="tableContainer">
      <span class="turn" id="turn">let's have some fun</span>
      <div class="gameTable">
        <div class="slot" id="slot1"></div>
        <div class="slot" id="slot2"></div>
        <div class="slot" id="slot3"></div>
        <div class="slot" id="slot4"></div>
        <div class="slot" id="slot5"></div>
        <div class="slot" id="slot6"></div>
        <div class="slot" id="slot7"></div>
        <div class="slot" id="slot8"></div>
        <div class="slot" id="slot9"></div>
      </div>
    </div>
    <div class="recordContainer">
      <div class="record" id="record">previous games:</div>
      <button class="reset" id="Reset">reset</button>
    </div>
    <style>
        * {
  margin: 0;
  padding: 0;
}
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  background-color: #dfe3ee;
  font-family: sans-serif;
}
header {
  grid-column: span 2;
  color: #363753;
  margin-top: 0.5rem;
}
.gameTable {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.slot {
  width: 10rem;
  height: 10rem;
  background-color: #7ee3d9;
  color: #2b2b3f;
  margin: 0.2rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.4rem 0.1rem #7ec8e3, 0 0 1rem #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
}
.X,
.O {
  font-size: 17ch;
  font-family: Arial, Helvetica, sans-serif;
  
}
.turn {
  display: block;
  text-align: center;
  background-color: #363753;
  color: #fefefe;
  width: 50%;
  font-size: 2.5ch;
  margin-bottom: 3rem;
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 1rem;
}
.tableContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 20%;
  padding-top: 1rem;
}
.recordContainer {
  display: flex;
  padding-left: 10%;
  align-items: center;
  flex-direction: column;
}
.record {
  background-color: #363753;
  color: #fefefe;
  width: 21rem;
  min-height: 25rem;
  text-align: center;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 3ch;
  font-weight: bold;
}

.record span {
  font-size: 1ch;
  font-weight: lighter;
}

button {
  background-color: #53a3c6;
  border: none;
  color: #fefefe;
  border-radius: 0.3rem;
  font-size: 2ch;
  cursor: pointer;
}
.reset {
  width: 5rem;
  height: 3rem;
  margin-top: 2rem;
}
.endScreen {
  position: absolute;
  width: 40rem;
  height: 20rem;
  background-color: #2b2b3f;
  color: #dfe3ee;
  border-radius: 1rem;
  top: 23%;
  left: 20%;
  transition: all 0.2s;
  text-align: center;
  font-size: 4ch;
  padding-top: 3rem;
}
.restart {
  width: 7rem;
  height: 4rem;
  position: absolute;
  top: 78%;
  left: 40%;
  font-size: 0.7ch;
}

@media(max-width:1000px) {
  body {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
  }
  .tableContainer {
    padding: 0;
  }
  .recordContainer {
    padding: 0;
  }
  .turn {
    margin-block: 2rem;
    margin-inline: 0;
  }
  .slot {
    width: 5rem;
    height: 5rem;
  }
  .X,
  .O {
    font-size: 9ch;
    font-family: Arial, Helvetica, sans-serif; 
  }
  .endScreen {
    position: absolute;
    max-width: 20rem;
    max-height: 10rem;
    background-color: #2b2b3f;
    color: #dfe3ee;
    border-radius: 1rem;
    top: 23%;
    left: 20%;
    transition: all 0.2s;
    text-align: center;
    font-size: 2ch;
    padding-top: 3rem;
  }
  .restart {
    width: 3.5rem;
    height: 2rem;
    position: absolute;
    top: 78%;
    left: 40%;
    font-size: 0.8ch;
  }
}

    </style>
    <script>
        let history;
try {
    history = JSON.parse(localStorage.getItem("history"));
} catch (SyntaxError){
    history = [];
}
let turn = "O";
let xChecker = [
  [0, 0, 0],
  [0, 0, 0],
  [0, 0, 0],
];
let oChecker = [
  [0, 0, 0],
  [0, 0, 0],
  [0, 0, 0],
];
let turns = 0;

let slot1 = document.getElementById("slot1");
let slot2 = document.getElementById("slot2");
let slot3 = document.getElementById("slot3");
let slot4 = document.getElementById("slot4");
let slot5 = document.getElementById("slot5");
let slot6 = document.getElementById("slot6");
let slot7 = document.getElementById("slot7");
let slot8 = document.getElementById("slot8");
let slot9 = document.getElementById("slot9");
let turnLable = document.getElementById("turn");
let record = document.getElementById("record");
let reset = document.getElementById("Reset");

reset.onclick = () => {
    history = [];
    localStorage.setItem("history", history);
    location.reload();
}

(function (){
    for (let i = 0; i < history.length; i++)
    {
    let gameRecord = document.createElement("span");
    gameRecord.innerText = `${i + 1} - ${history[i]}`;
    record.appendChild(gameRecord);
    }
})()

function setHistory(turn) {
  let historymonotalog = `${turn} won `;
  history.push(historymonotalog);
  let History = JSON.stringify(history);
  localStorage.setItem("history", History);
}

function gameOver() {
  let end = `GAAAAAAME OOOOVER !!

  WINNER IS ${turn}`;
  let restart = "Restart";
  let endScreen = document.createElement("div");
  endScreen.innerText = end;
  endScreen.classList.add("endScreen");
  document.body.append(endScreen);
  let restartButton = document.createElement("button");
  restartButton.innerText = restart;
  restartButton.classList.add("restart");
  restartButton.setAttribute("onclick", "location.reload()");
  endScreen.appendChild(restartButton);
  setHistory(turn);
}

function draw() {
  let end = `NNNOOO WINNNEERRRR
  
  TIE ...`;
  let restart = "Restart";
  let endScreen = document.createElement("div");
  endScreen.innerText = end;
  endScreen.classList.add("endScreen");
  document.body.append(endScreen);
  let restartButton = document.createElement("button");
  restartButton.innerText = restart;
  restartButton.classList.add("restart");
  restartButton.setAttribute("onclick", "location.reload()");
  endScreen.appendChild(restartButton);
}

function checkForWinner() {
  if (
    (xChecker[0][0] == 1 && xChecker[0][1] == 1 && xChecker[0][2] == 1) ||
    (xChecker[1][0] == 1 && xChecker[1][1] == 1 && xChecker[1][2] == 1) ||
    (xChecker[2][0] == 1 && xChecker[2][1] == 1 && xChecker[2][2] == 1) ||
    (xChecker[0][0] == 1 && xChecker[1][0] == 1 && xChecker[2][0] == 1) ||
    (xChecker[0][1] == 1 && xChecker[1][1] == 1 && xChecker[2][1] == 1) ||
    (xChecker[0][2] == 1 && xChecker[1][2] == 1 && xChecker[2][2] == 1) ||
    (xChecker[0][0] == 1 && xChecker[1][1] == 1 && xChecker[2][2] == 1) ||
    (xChecker[0][2] == 1 && xChecker[1][1] == 1 && xChecker[2][0] == 1)
  ) {
    gameOver();
  } else if (
    (oChecker[0][0] == 1 && oChecker[0][1] == 1 && oChecker[0][2] == 1) ||
    (oChecker[1][0] == 1 && oChecker[1][1] == 1 && oChecker[1][2] == 1) ||
    (oChecker[2][0] == 1 && oChecker[2][1] == 1 && oChecker[2][2] == 1) ||
    (oChecker[0][0] == 1 && oChecker[1][0] == 1 && oChecker[2][0] == 1) ||
    (oChecker[0][1] == 1 && oChecker[1][1] == 1 && oChecker[2][1] == 1) ||
    (oChecker[0][2] == 1 && oChecker[1][2] == 1 && oChecker[2][2] == 1) ||
    (oChecker[0][0] == 1 && oChecker[1][1] == 1 && oChecker[2][2] == 1) ||
    (oChecker[0][2] == 1 && oChecker[1][1] == 1 && oChecker[2][0] == 1)
  ) {
    gameOver();
  } else if (turns == 9) {
    draw();
  }
}

slot1.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot1.innerHTML = '<span class="X">X</span>';
    xChecker[0][0] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot1.innerHTML = '<span class="O">O</span>';
    oChecker[0][0] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot1.removeEventListener("click", checkTheBox);
});
slot2.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot2.innerHTML = '<span class="X">X</span>';
    xChecker[0][1] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot2.innerHTML = '<span class="O">O</span>';
    oChecker[0][1] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot2.removeEventListener("click", checkTheBox);
});
slot3.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot3.innerHTML = '<span class="X">X</span>';
    xChecker[0][2] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot3.innerHTML = '<span class="O">O</span>';
    oChecker[0][2] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot3.removeEventListener("click", checkTheBox);
});
slot4.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot4.innerHTML = '<span class="X">X</span>';
    xChecker[1][0] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot4.innerHTML = '<span class="O">O</span>';
    oChecker[1][0] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot4.removeEventListener("click", checkTheBox);
});
slot5.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot5.innerHTML = '<span class="X">X</span>';
    xChecker[1][1] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot5.innerHTML = '<span class="O">O</span>';
    oChecker[1][1] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot5.removeEventListener("click", checkTheBox);
});
slot6.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot6.innerHTML = '<span class="X">X</span>';
    xChecker[1][2] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot6.innerHTML = '<span class="O">O</span>';
    oChecker[1][2] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot6.removeEventListener("click", checkTheBox);
});
slot7.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot7.innerHTML = '<span class="X">X</span>';
    xChecker[2][0] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot7.innerHTML = '<span class="O">O</span>';
    oChecker[2][0] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot7.removeEventListener("click", checkTheBox);
});
slot8.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot8.innerHTML = '<span class="X">X</span>';
    xChecker[2][1] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot8.innerHTML = '<span class="O">O</span>';
    oChecker[2][1] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot8.removeEventListener("click", checkTheBox);
});
slot9.addEventListener("click", function checkTheBox() {
  if (turn == "O") {
    slot9.innerHTML = '<span class="X">X</span>';
    xChecker[2][2] = 1;
    turn = "X";
    turnLable.innerText = `${turn} just played , it's your turn`;
  } else {
    slot9.innerHTML = '<span class="O">O</span>';
    oChecker[2][2] = 1;
    turn = "O";
    turnLable.innerText = `${turn} just played , it's your turn`;
  }
  turns++;
  checkForWinner();
  slot9.removeEventListener("click", checkTheBox);
});

    </script>
  </body>
</html>
